<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Assignment</title>
  </head>
  <style>
    body {
      background-color: white;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }
    .firstsection {
      color: green;
      font-size: 14px;
	  border: 2px solid green;
	  width: 200px;
	  height: 200px;
	  padding: 10px;
	  text-align: center;
	  margin: 20px 30px 20px 20px;
    }
    .secondsection {
      color: red;
      font-size: 14px;
	  border: 2px solid red;
	  width: 200px;
	  height: 350px;
	  padding: 10px;
	  text-align: center;
	  margin: 20px 30px 20px 20px;
    }
    .thirdsection {
      color: blue;
      font-size: 14px;
	  border: 2px solid blue;
	  width: 200px;
	  height: 300px;
	  padding: 10px;
	  text-align: center;
	  margin: 20px 30px 20px 20px;
    }
  </style>
  <body>
	<div class="container">
    <!-- <h1 style="font-size:18px;">First section</h1> -->
    <div class="firstsection">
      <p><b>Mercy Bose, Abu</b></p>
      <p>
        <i
          >I love technology because it's the driving force of the world now.
        </i>
      </p>
    </div>

    <!-- <h1 style="font-size:18px;">Second section</h1> -->
    <div class="secondsection">
      <p><b>What I have learnt so far and how CSS is important.</b></p>
      <p>
        <i>
          I learnt about the types of CSS styling which are inline styling,
          internal styling and external CSS styling, CSS syntax, universal CSS
          selector, CSS Element selector, CSS ID selector, CSS Class selector,
          major CSS properties, Box model, Basic CSS and Cascading hierarchy.
          <br />
          CSS is important because it helps in styling and beautifying the HTML
          elements.
        </i>
      </p>
    </div>

    <!-- <h1 style="font-size:18px;">Third section</h1> -->
    <div class="thirdsection">
      <p><b>The difference between margins, paddings and borders.</b></p>
      <p>
        <i>
          The margin property is used to define the space around element while
          padding refers to the space between the element content and the
          element border while border is used to set the border on an element
          and specify the style, color and size of the border of an element.
        </i>
      </p>
    </div>
</div>
  </body>
</html>
